# TMS-notification-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml
src/main/java/kafkademo/notificationservice/: NotificationServiceApplication.java  TelegramBot.java
src/main/java/kafkademo/notificationservice/config/: BotConfig.java  BotProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/kafkademo/notificationservice/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/kafkademo/notificationservice/model/: MessageData.java  NotificationData.java  UserData.java  VerificationData.java
src/main/java/kafkademo/notificationservice/service/: EmailService.java  NotificationService.java  TelegramNotificationService.java  VerificationService.java
src/main/java/kafkademo/notificationservice/service/impl/: EmailService.java  TelegramService.java
src/main/java/kafkademo/notificationservice/service/impl/strategy/: NotificationHandlerFactory.java
src/main/java/kafkademo/notificationservice/util/: CodeGenerator.java  TextConstant.java  TokenGenerator.java
src/main/resources/: application.properties  application.yaml
src/test/java/kafkademo/notificationservice/: NotificationServiceApplicationTests.java
src/test/resources/: application.properties
