spring.application.name=notificationservice

telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest

service.email=${SERVICE_EMAIL}
service.password=${SERVICE_PASSWORD}

base.url=${BASE_URL}
